<!DOCTYPE html>
<html onselectstart="return false">
<head>
<meta charset="utf-8" />
<meta name="Author" content="bs" />
<meta name="Description" content="description" />
<meta name="Keywords" content="keywords" />
<title>plane wars</title>
<style>
	*{margin: 0; padding: 0}
	ul,li{list-style: none;}
	body{overflow: hidden; user-select: none; -moz-user-select: -moz-none; -ms-user-select: none;}
	#box{position: relative; width: 512px; height: 768px; margin: 0 auto; background: url(images/bg_1.jpg); overflow: hidden;}
	#choose{width: 100%; height: 100%;}
	#choose h1{text-align: center; padding-top: 130px; color: white;}
	#choose ul{width: 150px; margin: 150px auto;}
	#choose ul li{width: 150px; height: 50px; background: white; text-align: center; line-height: 50px; font-weight: bold; margin-bottom: 20px; cursor: pointer;}
	#choose ul li:hover{background: black; color: white;}
	#map{position: absolute; width: 100%; height: 100%;}
	#map .plane,#map .biu,#map .enemy,#map .boom,#map .boom1{position: absolute;}
	#map .plane{z-index: 6;}
	#map .biu{z-index: 10;}
	#map .enemy{z-index: 8;}
	#map .boom1{z-index: 11; animation: bling 1s 1; animation-fill-mode: forwards;}
	@keyframes bling{0%{opacity: 1;}33%{opacity: 0;}66%{opacity: 1;}100%{opacity: 0;}}
	#map .boom{z-index: 4; animation:fade 1s 1; animation-fill-mode: forwards;}
	@keyframes fade{from{opacity: 1;}to{opacity: 0;}}	
	#score{display: none; position: absolute; top: 10px; left: 10px; color:#fff; font-weight: bold;}
	#restart{display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 100; background: black}
	#restart p{width: 250px; height: 40px; margin: 0 auto; color: white; font-size: 22px;}
	#restart p.p1{margin-top: 140px;}
	#restart p span{color: red;}
	#restart p.rs{margin-top: 140px; text-align: center; line-height: 40px; cursor: pointer;}
	#restart p.rs:hover{background: white; color: black; }
</style> 
</head>
<body>
	<div id="box">
		<div id="choose">
			<h1>飞 机 大 战</h1>
			<ul>
				<li>简单</li>
				<li>中等</li>
				<li>困难</li>
				<li>非常困难</li>
			</ul>
		</div>
		<div id="map">
			<div id="BiuAll"></div>
		</div>
		<div id="score">0</div>
		<div id="restart">
			<p class="p1">您的最终得分是：<span>0</span></p>
			<p>获得称号：<span>。。。。</span></p>
			<p class="rs">重新开始</p>
		</div>
	</div>
	<script type="text/javascript" src="planewars.js"></script>
</body>
</html>